<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchPokiFragment">

    <fragment
        android:id="@+id/searchPokiFragment"
        android:name="com.bakhus.pokeapi.ui.searchPokeScreen.SearchPokeFragment"
        android:label="search_poki_fragment"
        tools:layout="@layout/search_poki_fragment" />
</navigation>